<html>
    <head>
        <meta charset="utf-8" content="HTML, CSS, JavaScript">

        <style>

            * { 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            li{
                list-style: none;
                display: inline-block;
            }

            h1{
                /*
                position: absolute;
                transform: translate(0%, -50%);
            */
            }

            
            .wrapper img {
                width: 300px;
                height: 300px;
                border-radius:30px;
            }

            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 250px;
                background-color: #EEF0F5;
            }
            
            /* 안드로이드 360 , 720 */
            /*
            @media (max-width : 360px) {
                body{
                    width:360px;
                    height:720px;
                    margin:0% 50%;
                }
            }
            */
            .a11y-hidden{
                /* 웹 접근성을 고려한 숨김처리 */
                clip: rect(1px, 1px, 1px, 1px);
                clip-path: inset(); 
                width: 1px;
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
            }

            .login_box{
                height:40vh;
                background-color:#F9FAFF;
                border-radius: 20px;
                margin-top:5vh;
            }
            
            #login,#password{
                background-color:#FFFFFF;
                border-color:#CDD2E7;
                border-width:0.5vh;
                border-radius:1vh;
                margin-bottom:1vh;
            }

            #login{
                margin-top:7vh;
            }
            #login_btn{
                background-color:#7793F4;
                text-align:center;
                font-size:2vh;
                font-style:normal;
                width:100%;
                height:20%;
                color:#FFFFFF;
                font-family:'Inter';
                border:0px;
                border-radius:0.5vh;
            }

            #signUp_btn_box{
                align-content: center;
                width:80%;
                height:100px;

            }

            #signUp_btn{
                position:relative;
                bottom:0px;
                width: 100%;
                height:100%;
                color: #FFFFFF;
                background-color:#CCD2E7;
                align-content: center;
                font-size:2vh;
                font-family: 'Inter';
                font-style: normal;
                border-radius: 1vw;
                border-width:0px;
            }
            
            /* IOS 375 , 812 */
            /*
            @media (max-width: 700px)
            {
                body{
                    width:375px;
                    height:812px;
                }   
            }
            */

            .flex-container{
                display:flex;
                width:80vw;
                height:100%;
                flex-direction: column;
                justify-content:space-evenly;
                background: #F9FAFF;
                border-radius: 5vw;
            }
            
            .flex-item{
                width: 100%;
                height:100%;
                background: #F9FAFF;
                align-items:center;
            }


            .Login_item{
                text-align:center;
                width:90%;
                height:20%;
                background: #FFFFFF;
                border: 1px solid #CDD2E7;
                border-radius: 1vw;
                margin:auto;
            }
            
            .input_box{
                display:flex;
                height:100%;
                align-items:center;
                justify-content: space-around;
                margin-top: auto;
            }
            .icon_src{
                display:inline-block;
                width:7%;
                margin-left:1%;
                border-right: #CCD2E7;
                border-width:3vh;
            }

            .bar{
                display: inline-block;
                width:1%;
                height:100%;
                background-color: #CDD2E7;
            }
            .input_text{
                display:inline-block;
                width:80%;
                font-size:3vh;
                border:0px;

            }
            .find_account_box{
                display:flex;
                height:10vh;

                align-items:center;
                flex-direction:column;
                justify-content:space-around;
            }

            .find_account{

                font-size:2vh;
                color:#766767;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="a11y-hidden"> LOGO</h1>
            <img src="./Data/team_logo.png" alt="">
        </div>
    
        <div class="login_box">
            <div class="flex-container">
                <li class="flex-item">
                    <ul id="login" class="Login_item">
                        <div class="input_box">
                            <img class="icon_src" src="/Data/Union_id.png">
                            <div class="bar"></div>
                            <input class="input_text" type="text" title="아이디" placeholder="아아디" maxlength="20">
                        </div>
                    </ul>
                    <ul id="password" class="Login_item">
                        <div class="input_box">
                            <img class="icon_src" src="/Data/Union_pw.png">
                            <div class="bar"></div>
                            <input class="input_text" type="password" title="비밀번호" placeholder="비밀번호" maxlength="20">
                        </div>
                    </ul>
                    <ul id="login_btn_box"><button id="login_btn">Log in</button></ul>
                </li>
            </div>
        </div>
        <!-- <div id="signUp_btn_box"><button id="signUp_btn" onClick="location.href='signupAgreeView.html'">New SAFI? Sign Up</button></div> -->
        <div id="signUp_btn_box"><button id="signUp_btn" onClick="location.href='/?id=signupAgreeView'">New SAFI? Sign Up</button></div>
        <div class="find_account_box">
            <a class="find_account" href="/?id=find_accountView">Forget your ID ?</a>
            <a class="find_account" href="/?id=find_PasswordView">Forget your PassWord ?</a>
        </div>

        <div class="logo_box">
            <ul>
                <ol></ol>
                <ol></ol>
                <ol></ol>
                <ol></ol>
            </ul>
        </div>
    </body>
</html>