<!DOCTYPE html>
<html>
    <head>
        <title>연습장</title>
        <style>
            header{
                width:100%;
                height:60px;
                z-index: 2000;
                background-color: #fff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            }
            a{
                text-decoration:none;
            }
            li{
                list-style: none;
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #58666e;
                background-color: #f0f3f4;
            }
            nav{
                float:right;
            }
            .nav_li{
                list-style:none;
            }
            .nav_li  > a{
                text-decoration: none;
                line-height: 30px;
                padding: 0 30px;
                color: rgba(0,0,0,0.4);
            }
            .nav_li > a:hover{
                color: rgba(0,0,0,0.8);
            }
            .nav_items > li{
                display:inline-block;
                line-height:5px;
                padding: 0px 5px;
            }
            #logo{
                line-height: 60px;
                padding:0px 30px;
            }

            @media screen and (max-width: 800px) {
                header {
                  height: 120px;
                  text-align: center;
                }

                .nav_items > li{
                    display:inline-block;
                    line-height:5px;
                    padding: 0px 5px;
                }

                .nav_li{
                    list-style:none;
                }
                #logo{
                    display:block;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <header> 
                <a id="logo">Logo<img src=""></a>
                <nav>
                    <ul class="nav_items">
                        <li class="nav_li"><a href="#home">Home</a></li>
                        <li class="nav_li"><a href="#content">Content</a></li>
                        <li class="nav_li"><a href="#about">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>