<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>
        <link rel="stylesheet" href="./navstyle.css" type="text/css">
    </head>
    <body>
        <div id="flame">
            <header> 
                <a id="logo">Logo<img src=""></a>

                <nav>
                    <ul class="nav_items">
                        <li id="nav_program"class="nav_li"><a href="#program">프로그램</a></li>
                        <li id="nav_develop"class="nav_li"><a href="#develop_history">개발기록</a></li>
                        <li id="nav_product"class="nav_li"><a href="#product">제품성능</a></li>
                        <li id="nav_customer"class="nav_li"><a href="#customer">고객지원</a></li>
                    </ul>
                </nav>
                <div class="nav_des_bar">
                    <ul class="nav_des_bar_ul">
                        <!-- 프로그램 , 개발기록 , 제품성능 ,고객지원 해당하는 항목들을 띄워줘야한다. -->
                        <!-- 개발기록을 띄웠다고 생각하고 코딩한다 - 임시 -->
                        <li><a class="nav_des_bar_li" href="/" >Android</a></li>
                        <li><a class="nav_des_bar_li" href="/" >iOS</a></li>
                        <li><a class="nav_des_bar_li" href="/" >Server</a></li>
                        <li><a class="nav_des_bar_li" href="/" >Web</a></li>
                    </ul>
                </div>
                <div id="inform_bar">inform_bar</div>
            </header>
            
            <div class="tetete">aaa</div>

            <div id="context_number1">
                <div id="context1" class="context">
                    <div id="context1_product_circle"></div>

                    <!-- 안보이다 -->
                    <!-- 보이다 -->
                    <!-- 안보여진다. -->
                    <ul id="context1_product_ul_1">
                        <li class="context1_product_li_des_1">보기 쉬운 UI</li>
                        <li class="context1_product_li_des_1">주제별 일정 관리</li>
                        <li class="context1_product_li_des_1">제품의 특징3</li>
                        <li class="context1_product_li_des_1">제품의 특징4</li>
                        <li class="context1_product_li_des_1">예비</li>
                    </ul>
                </div>
            </div>

            <div id="context_number2">
                <div class="context">
                    <div class="context2_rectangle">사각형1</div>
                    <div class="context2_rectangle">사각형2</div>
                    <div class="context2_rectangle">사각형3</div>
                </div> 
            </div>       

            <div id="context_number3">
                <div class="context">
                    <div id="context3_rectangle_box">
                            <div class="slide">
                                <div class="slide-inner">
                                    <!-- <a href="#none1"><img src="images/slide-01.jpg"></a>
                                    <a href="#none2"><img src="images/slide-02.jpg"></a>
                                    <a href="#none3"><img src="images/slide-03.jpg"></a> -->
                                    
                                    <a class="slide_innder_bar" href="#none1">
                                        <div class="context3_rectangle"></div>
                                        <div id="context3_rectangle_box_in">
                                            <h1 style="display:inline;">웹</h1>
                                            <br>
                                            <div id="context3_text">
                                                <ul id="context3_text_list">
                                                    <li>웹 리스트1</li>
                                                    <li>웹 리스트2</li>
                                                    <li>웹 리스트3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="slide_innder_bar" href="#none2">
                                        <div class="context3_rectangle"></div>
                                        <div id="context3_rectangle_box_in">
                                            <h1 style="display:inline;">안드로이드</h1>
                                            <br>
                                            <div id="context3_text">
                                                <ul id="context3_text_list">
                                                    <li>안드로이드 리스트1</li>
                                                    <li>안드로이드 리스트2</li>
                                                    <li>안드로이드 리스트3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="slide_innder_bar" href="#none3">
                                        <div class="context3_rectangle"></div>
                                        <div id="context3_rectangle_box_in">
                                            <h1 style="display:inline;">iOS</h1>
                                            <br>
                                            <div id="context3_text">
                                                <ul id="context3_text_list">
                                                    <li>iOS 리스트1</li>
                                                    <li>iOS 리스트2</li>
                                                    <li>iOS 리스트3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="slide_innder_bar" href="#none4">
                                        <div class="context3_rectangle"></div>
                                        <div id="context3_rectangle_box_in">
                                            <h1 style="display:inline;">백엔드 </h1>
                                            <br>
                                            <div id="context3_text">
                                                <ul id="context3_text_list">
                                                    <li>백엔드 리스트1</li>
                                                    <li>백엔드 리스트2</li>
                                                    <li>백엔드 리스트3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                
                                    <div class="tap-inner">
                                        <input type="radio" id="tab1" name="tabmenu" checked="checked">
                                        <input type="radio" id="tab2" name="tabmenu">
                                        <input type="radio" id="tab3" name="tabmenu">
                                        <input type="radio" id="tab4" name="tabmenu">
                                    </div>
                                    <!-- <div class="context3_rectangle"></div>
                                    <div id="context3_rectangle_box_in">
                                        <h1 style="display:inline;">웹</h1>
                                        <br>
                                        <div id="context3_text">
                                            <ul id="context3_text_list">
                                                <li>장점 리스트1</li>
                                                <li>장점 리스트2</li>
                                                <li>장점 리스트3</li>
                                            </ul>
                                        </div>
                                    </div> -->
                                 </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"src="./nav_javascript.js"></script>
    </body>
</html>