<html>
    <head>
        <meta charset="utf-8" content="HTML, CSS, JavaScript">

        <style>

            * { 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            li{
                list-style: none;
                display: inline-block;
            }

            h1{
                /*
                position: absolute;
                transform: translate(0%, -50%);
            */
            }

            
            .wrapper img {
                width: 300px;
                height: 300px;
                border-radius:30px;
            }

            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 250px;
                background-color: #EEF0F5;
            }
            
            /* 안드로이드 360 , 720 */
            /*
            @media (max-width : 360px) {
                body{
                    width:360px;
                    height:720px;
                    margin:0% 50%;
                }
            }
            */
            .a11y-hidden{
                /* 웹 접근성을 고려한 숨김처리 */
                clip: rect(1px, 1px, 1px, 1px);
                clip-path: inset(); 
                width: 1px;
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
            }

            .login_box{
                height:40vh;
                background-color:#F9FAFF;
                border-radius: 20px;
                margin-top:5vh;
            }
            #value{
                font-size: 4em;
                margin-top:10%;
            }
            #login,#password{
                background-color:#FFFFFF;
                border-color:#CDD2E7;
                border-width:0.5vh;
                border-radius:1vh;
                margin-bottom:1vh;
            }

            #login{
                margin-top:7vh;
            }
            #login_btn{
                background-color:#7793F4;
                text-align:center;
                font-size:2vh;
                font-style:normal;
                width:100%;
                height:20%;
                color:#FFFFFF;
                font-family:'Inter';
                border:0px;
                border-radius:0.5vh;
            }

            #signUp_btn_box{
                align-content: center;
                width:80%;
                height:100px;

            }

            #signUp_btn{
                position:relative;
                bottom:0px;
                width: 100%;
                height:100%;
                color: #FFFFFF;
                background-color:#CCD2E7;
                align-content: center;
                font-size:2vh;
                font-family: 'Inter';
                font-style: normal;
                border-radius: 1vw;
                border-width:0px;
            }
            
            /* IOS 375 , 812 */
            /*
            @media (max-width: 700px)
            {
                body{
                    width:375px;
                    height:812px;
                }   
            }
            */

            .flex-container{
                display:flex;
                width:80vw;
                height:100%;
                flex-direction: column;
                align-content: center;
                justify-content:space-evenly;
                background: #F9FAFF;
                border-radius: 5vw;
            }
            
            .flex-item{
                width: 100%;
                height:90%;
                margin: auto;
                background: #F9FAFF;
            }


            .Login_item{
                text-align:center;
                width:90%;
                height:20%;
                background: #FFFFFF;
                border: 1px solid #CDD2E7;
                border-radius: 1vw;
                margin:auto;
            }
            
            .input_box{
                display:flex;
                height:100%;
                align-items:center;
                justify-content: space-around;
                margin-top: auto;
            }
            .input_type{
                border-color: lightslategray;
                border:solid 1px;
                width:100%;
                height:10%;
                font-size:3em;
            }
            .label{
                font-size:3em;
                margin:auto;
            }
            .data_input{
                margin-left:10%;
                margin-right:10%;
                margin-top:5%;
                text-align: center;
            }
            #sub_btn{
                background-color: #7793F4;
                border:0ch;
                margin-top:5%;
                font-size:2.5em;
                color:#FFFFFF;
                width:100%;
                height:15%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="a11y-hidden"> LOGO</h1>
            <img src="./Data/team_logo.png" alt="">
        </div>
    
        <div class="login_box">
            <div class="flex-container">
                <form class="contain" className="checkForm" method="post" action="http://localhost:3000/?id=signupEndView">
                <form >
                    <li class="flex-item"> 
                        <ul class="data_input">
                            <label class="label">요청하신 데이터</label><br>
                        </ul>
                        <ul class="data_input">
                            <div id="value">value</div>
                        </ul>
                        <ul class="data_input" >
                            <button id="sub_btn">확인</button>
                        </ul>
                    </li>
                </form>
            </div>
        </div>
    </body>
</html>