<html>
    <head>
        <meta charset="utf-8" content="HTML, CSS, JavaScript">

        <style>
          input{
            border:solid black 1px;
            height:50%;
            font-size: 50px;
          }

          textarea{
            width: 100%;
            height: 200%;                       
            border: solid 1px;
            resize: none;
          }

          #check{
            width:50%;
            height:70%;
            line-height:300%;
            font-weight:700;
            border-width:0px;
            margin-left:25%;
            margin-right:25%;
            color:#fff;
            background-color: #7793F4;
          }
          
          #id_check_btn{
            width:50%;
            height:4%;
            margin-right:25%;
            margin-left:25%;
            margin-bottom:5%;
            border-radius:5%;
          }

          #account_submit{
            width:50%;
            height:30%;
            margin-right:25%;
            margin-left:25%;
            margin-bottom:5%;
            border-radius:5%;
          }

          #logoBox{
            display: flex;
            margin-top:10%;
            margin-bottom:5%;
            align-items: center;
            flex-direction: column;
          }

          #WhiteSpace_1{
            height:-5%;
          }

          #WhiteSpace_2{
          
          }

          #WhiteSpace_3{
          }

          #WhiteSpace_4{
          }

          #WhiteSpace_5{
          }
          #signEndMessage{
            display: inline-block;
            width:60%;
            margin-left:20%;
            margin-right:20%;

            font-size: 3em;
          }

          .inputContain{
            display:flex;
            width:80%;
            height:10%;
            flex-direction: column;
            padding-left: 10%;
            padding-right: 10%;
          }

          .inputContain_birth{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-content: space-around;
          }


          .logoImg{
            width:30%;
          }

          .label_tag{
            font-size:3em;
          }

          #accountYear{
            width:30%;
          }
          #accountMonth{
            width:30%;
            font-size: 50px;
          }
          #accountDay{
            width:30%;
          }
        </style>
        <script>
            function openImg(tagId){
              var image =document.getElementById(tagId.id);
              console.log(image.checked)
              if(image.checked == true){
                  console.log("true");
                  image.style.backgroundImage = "url('./Data/unchecked.png')";
              }else {
                  console.log("false");
                  image.style.backgroundImage = "url('./Data/checked.png')";
              }
            }
            
            function nextpage(){
              
            }
            function check_duplication(){
              window.alert("중복로그인");
            }
        </script>
    </head>
    <body>
      <div id="flame">
        <div id="container">
          <div id="logoBox">
            <img class="logoImg" src="./Data/team_logo.png">
          </div>

          <div id="signEndMessage"> 예비 택스트입니다.</div>

          <form class="contain"className="checkForm">
            <div value></div>
            <div class="inputContain">
                <label id="submit_box2" style="justify-content:space-around; height:100px;" htmlFor="submit"></label>
                <input id="check" type="button" value="확인" onClick="location.href='/?id=accountView'">
            </div>
          </form>
        </div>
      </div>
    </body>
</html>