<html>
    <head> 
        <style>
            .nav_li{
                position:relative;
                content:"";
            }
            .nav_li::before{
                top:100%;
                content:"";
                background-color: black;
            }
            .nav_items{
                position:absolute;
                content:"";
            }
            .nav_items::after{
                content:"";
                background-color: black;
                top:100%;
            }
            .nav_items::before{
                content:none;
                background-color: aqua;
            }
        </style>
        <script>

        </script>
    </head>

    <body>
        <ul class="nav_items">
            <li class="nav_li"><a href="#program">프로그램</a></li>
            <li class="nav_li"><a href="#develop_history">개발기록</a></li>
            <li class="nav_li"><a href="#product">제품성능</a></li>
            <li class="nav_li"><a href="#customer">고객지원</a></li>
        </ul>
    </body>

</html>